{
  "name": "eromusicsearch",
  "productName": "EroMusicSearch",
  "version": "1.6.0",
  "description": "Search ErogameScape, Bangumi, and Anison.info for ACG music metadata",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "node --test"
  },
  "build": {
    "appId": "com.eromusicsearch.app",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "default"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3"
  }
}
