{
  "name": "eromusicsearch",
  "productName": "EroMusicSearch",
  "version": "1.4.0",
  "description": "Search ErogameScape, Bangumi, and Anison.info for ACG music metadata",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.eromusicsearch.app",
    "mac": {
      "category": "public.app-category.utilities",
      "target": ["default"]
    },
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0"
  }
}
